version: "3.2"
services:
  pico-docker:
    image: pico-docker
    volumes:
      - type: bind
        source: .
        target: /pico_cpp_radar_speed_sign
    command: tail -f /dev/null # keep the container running forever